<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор презентаций</title>
    <style>
        .panel-left {
            position: absolute;
            top: 2%;
            left: 1%;
            width: 20%;
            height: 96%;
            background-color: #0A0A0A;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-y: auto;
            padding: 10px;
            z-index: 2;
        }

        .panel-right {
            position: absolute;
            top: 2%;
            right: 1%;
            width: 20%;
            height: 96%;
            background-color: #0A0A0A;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 2;
        }

        .panel-template {
            position: absolute;
            top: 2%;
            left: 24%;
            width: 25%;
            height: 50%;
            background-color: #0A0A0A;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 2;
            display: none;
        }

        .panel-down {
            position: absolute;
            bottom: 2%;
            left: 50%;
            width: 350px;
            height: 50px;
            background-color: #0A0A0A;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transform: translateX(-50%);
            z-index: 2;
        }

        .main-slide {
            width: 100%;
            padding-top: 56.25%;
            background-color: #ffffff;
            color: #272727;
            margin-bottom: 10px;
            border-radius: 5px;
            position: relative;
            text-align: center;
            font-size: 24px;
            line-height: 1.5;
            overflow: hidden;
        }

        .main-slide-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .preview-slide {
            width: 100%;
            padding-top: 56.25%;
            background-color: #2A2A2A;
            color: #FFFFFF;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
            overflow: hidden;
        }

        .preview-slide-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            width: 100%;
        }

        .preview-slide:hover {
            background-color: #333333;
        }

        .selected-preview-slide {
            border: 2px solid #4CAF50;
            background-color: #3A3A3A;
        }

        .add-slide-button, .delete-slide-button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .add-slide-button:hover, .delete-slide-button:hover {
            background-color: #45A049;
        }

        .template-selection {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: #0A0A0A;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 80%;
        }

        .template-button {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .template-button:hover {
            background-color: #45A049;
        }

        .main-slide-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            padding-top: 33.75%;
            background-color: #1A1A1A;
            color: #FFFFFF;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .main-slide-content-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
        }

        body {
            background-color: #171717;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script src="https://unpkg.com/@panzoom/panzoom@9.6.0/dist/panzoom.min.js"></script>
</head>
<body>
<div class="panel-left">
    <button class="add-slide-button" onclick="openTemplateSelection()">Добавить слайд</button>
    <button class="delete-slide-button" onclick="deleteSelectedSlide()">Удалить выбранный слайд</button>
    <div id="slides-selection-container"></div>
</div>

<div class="panel-right">
    <h3>Редактирование слайда</h3>
    <div id="edit-fields">
        <label for="slide-title">Заголовок:</label>
        <input type="text" id="slide-title" placeholder="Заголовок" oninput="updateSlide('title')">

        <label for="slide-subtitle">Подзаголовок:</label>
        <input type="text" id="slide-subtitle" placeholder="Подзаголовок" oninput="updateSlide('subtitle')">

        <label for="slide-text">Основной текст:</label>
        <textarea id="slide-text" placeholder="Основной текст" oninput="updateSlide('text')"></textarea>

        <label for="slide-image">Ссылка на изображение:</label>
        <input type="text" id="slide-image" placeholder="Ссылка на изображение" oninput="updateSlide('image')">
    </div>
</div>
<div id="template-panel" class="panel-template">
    <div class="template-selection">
        <button class="template-button" onclick="selectTemplate('simpleTitle')">Простой заголовок</button>
        <button class="template-button" onclick="selectTemplate('titleAndText')">Заголовок и текст</button>
        <button class="template-button" onclick="selectTemplate('titleSubtitleAndText')">Заголовок, подзаголовок и текст</button>
        <button class="template-button" onclick="selectTemplate('titleAndImage')">Заголовок и изображение</button>
    </div>
</div>
<div class="panel-down"></div>


    <div id="panzoom" style="width: 100%; height: 100%;">
<div id="main-slide" class="main-slide-container">
    <div class="main-slide-content-container" id="main-slide-content"></div>
</div></div>

<script>
    let selectedTemplate = '';
    let slideCount = 0;
    let selectedSlide = null;

    const panzoomElement = document.getElementById('panzoom');
        const panzoom = Panzoom(panzoomElement, {
            bounds: true,
            boundsPadding: 0.1,
            zoomDoubleClickSpeed: 1,
        });

    const templates = {
        simpleTitle: `
            <div>
                <h1 contenteditable="true">Заголовок</h1>
            </div>
        `,
        titleAndText: `
            <div>
                <h1 contenteditable="true">Заголовок</h1>
                <p contenteditable="true">Основной текст</p>
            </div>
        `,
        titleSubtitleAndText: `
            <div>
                <h1 contenteditable="true">Заголовок</h1>
                <h2 contenteditable="true">Подзаголовок</h2>
                <p contenteditable="true">Основной текст</p>
            </div>
        `,
        titleAndImage: `
            <div>
                <h1 contenteditable="true">Заголовок</h1>
                <img src="placeholder.jpg" alt="Картинка" contenteditable="false" />
                <p contenteditable="true">Основной текст</p>
            </div>
        `
    };

    function openTemplateSelection() {
        document.getElementById('template-panel').style.display = 'block';
    }

    function selectTemplate(index) {
        selectedTemplate = templates[index];
        addSlide();
        document.getElementById('template-panel').style.display = 'none';
    }

    function addSlide() {
        slideCount++;
        const mainSlide = document.createElement('div');
        mainSlide.className = 'main-slide';
        mainSlide.setAttribute('data-slide-number', slideCount);

        const mainSlideContent = document.createElement('div');
        mainSlideContent.className = 'main-slide-content';
        mainSlideContent.innerHTML = selectedTemplate;
        mainSlide.appendChild(mainSlideContent);

        const previewSlide = document.createElement('div');
        previewSlide.className = 'preview-slide';
        previewSlide.setAttribute('data-slide-number', slideCount);

        const previewSlideContent = document.createElement('div');
        previewSlideContent.className = 'preview-slide-content';
        previewSlideContent.innerHTML = `Слайд ${slideCount}`;
        previewSlide.appendChild(previewSlideContent);

        previewSlide.onclick = function () {
            selectSlide(previewSlide);
        };

        document.getElementById('slides-selection-container').appendChild(previewSlide);
        document.getElementById('main-slide-content').appendChild(mainSlide);

        selectSlide(previewSlide);
    }

    function deleteSelectedSlide() {
        if (selectedSlide) {
            const slideNumber = selectedSlide.getAttribute('data-slide-number');
            const mainSlide = document.querySelector(`#main-slide-content .main-slide[data-slide-number="${slideNumber}"]`);
            const previewSlide = document.querySelector(`#slides-selection-container .preview-slide[data-slide-number="${slideNumber}"]`);

            if (mainSlide) mainSlide.remove();
            if (previewSlide) previewSlide.remove();

            selectedSlide = null;

            const remainingSlides = document.querySelectorAll('#slides-selection-container .preview-slide');
            if (remainingSlides.length > 0) {
                selectSlide(remainingSlides[0]);
            }
        }
    }

    function selectSlide(previewSlide) {
        const previewSlides = document.querySelectorAll('.preview-slide');
        previewSlides.forEach(s => s.classList.remove('selected-preview-slide'));

        previewSlide.classList.add('selected-preview-slide');

        const mainSlides = document.querySelectorAll('#main-slide-content .main-slide');
        mainSlides.forEach(s => s.style.display = 'none');

        const slideNumber = previewSlide.getAttribute('data-slide-number');
        const mainSlide = document.querySelector(`#main-slide-content .main-slide[data-slide-number="${slideNumber}"]`);
        if (mainSlide) {
            mainSlide.style.display = 'block';
        }

        selectedSlide = previewSlide;

        document.getElementById('main-slide').style.display = 'block';

        fillEditFields(mainSlide);
    }

    function fillEditFields(slide) {
        const title = slide.querySelector('h1');
        const subtitle = slide.querySelector('h2');
        const text = slide.querySelector('p');
        const image = slide.querySelector('img');

        document.getElementById('slide-title').value = title ? title.innerText : '';
        document.getElementById('slide-subtitle').value = subtitle ? subtitle.innerText : '';
        document.getElementById('slide-text').value = text ? text.innerText : '';
        document.getElementById('slide-image').value = image ? image.src : '';
    }

    function updateSlide(field) {
        if (!selectedSlide) return;

        const titleInput = document.getElementById('slide-title');
        const subtitleInput = document.getElementById('slide-subtitle');
        const textInput = document.getElementById('slide-text');
        const imageInput = document.getElementById('slide-image');

        const slideNumber = selectedSlide.getAttribute('data-slide-number');
        const mainSlide = document.querySelector(`#main-slide-content .main-slide[data-slide-number="${slideNumber}"]`);

        switch (field) {
            case 'title':
                const titleElement = selectSlide.querySelector('h1');
                if (titleElement) titleElement.innerText = titleInput.value;
                break;
            case 'subtitle':
                const subtitleElement = selectSlide.querySelector('h2');
                if (subtitleElement) subtitleElement.innerText = subtitleInput.value;
                break;
            case 'text':
                const textElement = selectSlide.querySelector('p');
                if (textElement) textElement.innerText = textInput.value;
                break;
            case 'image':
                const imageElement = selectSlide.querySelector('img');
                if (imageElement) {
                    imageElement.src = imageInput.value;
                }
                break;
        }

        // Обновляем превью слайда
        selectedSlide.innerHTML = selectSlide.innerHTML;
    }
</script>
</body>
</html>
